[tox]
envlist = flake8,py37,py38,py39

[flake8]
; E501: line too long (X > 79 characters)
; W503: line break before binary operator
; D: Documentation related error codes
ignore = E501,W503,D
exclude = .tox,.venv,build,*.egg

[testenv]
distribute = True
sitepackages = False
deps =
    pytest
    pytest-cov
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 --doctests setup.py voluptuous
